# java-project-71

./: .gitignore  Makefile  README.md
.github/workflows/: java-ci.yml
app/: .travis.yml  Makefile  build.gradle  test.yaml
app/config/: checkstyle.xml
app/src/main/java/hexlet/code/: App.java  ContentFormatter.java  Differ.java  Differ1.java  JacksonObjectMapperMakingHostAddresses.java  MakingStyle.java  Matrix.java  Parser.java  Parser1.java  ReadFile.java  Reader.java  Uniter.java
app/src/main/java/hexlet/code/CheckingDataFormat/: ChangingFormatFromYamlToJson.java  DataFormating.java
app/src/main/java/hexlet/code/data/: DataFormating.java  JSONUtils.java
app/src/main/java/hexlet/code/formatter/: ContentFormatter.java  JsonFormatter.java  PlainFormatter.java  StylishFormatter.java
app/src/main/java/hexlet/code/formatters/: FormattingJson.java  FormattingPlain.java
app/src/main/java/hexlet/code/utils/: Wrapper.java
app/src/main/java/picocli/: CommandLine.java
app/src/test/java/hexlet/code/: AppTest.java  CreatingNotNullContentTest.java  DataAgregatingTest.java  DifferTest.java  MatrixTest.java  ParserTest.java  ReaderTest.java  UniterTest.java
app/src/test/java/hexlet/code/CheckingDataFormat/: DataFormatingTest.java  YamlJSONTest.java
app/src/test/java/hexlet/code/data/: CheckForNullTest.java  DataFormatingTest.java
app/src/test/java/hexlet/code/formatter/: ContentFormatterTest.java  JsonFormatterTest.java  PlainFormatterTest.java  StylishFormatterTest.java
app/src/test/resources/: array.json  nestedFile1.json  nestedFile2.json
hexlet.code/app/: Makefile  build.gradle  test.yaml
hexlet.code/app/src/main/java/hexlet/code/: App.java  CheckingForNull.java  ComparingMaps.java  CreatingDataString.java  CreatingNotNullContent.java  DataAggregating.java  Differ.java  SortingDataString.java
hexlet.code/app/src/main/java/hexlet/code/CheckingDataFormat/: ChangingFormatFromYamlToJson.java  DataFormating.java
hexlet.code/app/src/main/java/hexlet/code/data/: JSONUtils.java  JacksonObjectMapperMakingHostAddresses.java  ReadFile.java
hexlet.code/app/src/main/java/hexlet/code/formatters/: FormattingPlain.java
hexlet.code/app/src/main/java/hexlet/code/utils/: DeletingFile.java
hexlet.code/app/src/main/java/picocli/: CommandLine.java
hexlet.code/app/src/test/java/hexlet/code/: CheckForNullTest.java  ComparingMapsTest.java  CreatingDataStringTest.java  CreatingNotNullContentTest.java  DifferTest.java
hexlet.code/app/src/test/java/hexlet/code/CheckingDataFormat/: ChangingFormatFromYamlToJsonTest.java  DataFormatingTest.java  YamlJSONTest.java
hexlet.code/app/src/test/java/hexlet/code/data/: JSONUtilsTest.java  JacksonObjectMapperMakingHostAddressesTest.java  ReadFileTest.java
